spring.application.name=vocab
spring.datasource.url=jdbc:mysql://localhost:3306/vocabulary_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
