INSERT INTO vocabulary (english, vietnamese) VALUES
('break down', 'hỏng, suy sụp'),
('bring up', 'nuôi nấng, đề cập'),
('call off', 'hủy bỏ'),
('carry out', 'thực hiện, tiến hành'),
('come across', 'tình cờ gặp'),
('come up with', 'nghĩ ra, đề xuất'),
('cut down on', 'giảm bớt'),
('figure out', 'hiểu ra'),
('find out', 'tìm ra'),
('get along with', 'hòa hợp với'),
('get away', 'thoát khỏi'),
('get over', 'vượt qua'),
('give up', 'từ bỏ'),
('go on', 'tiếp tục'),
('go through', 'trải qua'),
('hold on', 'chờ đợi'),
('look after', 'chăm sóc'),
('look forward to', 'mong chờ'),
('look into', 'điều tra, xem xét'),
('look up', 'tra cứu'),
('make up', 'trang điểm, bịa chuyện, làm hòa'),
('pick up', 'đón, nhặt lên'),
('put off', 'trì hoãn'),
('put on', 'mặc vào'),
('run into', 'tình cờ gặp'),
('run out of', 'hết, cạn kiệt'),
('set up', 'thiết lập, thành lập'),
('show up', 'xuất hiện'),
('shut down', 'tắt, đóng cửa'),
('take after', 'giống ai đó'),
('take off', 'cất cánh, cởi ra'),
('take over', 'tiếp quản'),
('take up', 'bắt đầu (một thói quen, sở thích)'),
('turn down', 'từ chối, vặn nhỏ'),
('turn off', 'tắt (thiết bị)'),
('turn on', 'bật (thiết bị)'),
('turn up', 'xuất hiện, vặn to'),
('work out', 'tập thể dục, giải quyết'),
('get up', 'thức dậy'),
('give in', 'nhượng bộ'),
('hold up', 'trì hoãn'),
('keep on', 'tiếp tục'),
('let down', 'làm thất vọng'),
('look down on', 'coi thường'),
('look up to', 'kính trọng, ngưỡng mộ'),
('make out', 'hiểu, nhận ra'),
('pass away', 'qua đời'),
('put up with', 'chịu đựng'),
('run away', 'chạy trốn'),
('settle down', 'ổn định');
